{
  "name": "coreui-free-react-admin-template",
  "version": "3.2.1",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": ".",
  "homepage": ".",
  "copyright": "Copyright XPR",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^29.1.0",
    "@ckeditor/ckeditor5-build-classic": "^29.1.0",
    "@ckeditor/ckeditor5-inspector": "^2.2.2",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^3.4.0",
    "@coreui/icons": "^2.0.1",
    "@coreui/icons-react": "^1.1.0",
    "@coreui/react": "^3.4.6",
    "@coreui/react-chartjs": "^1.1.0",
    "@coreui/utils": "^1.3.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "classnames": "^2.2.6",
    "core-js": "^3.16.0",
    "enzyme": "^3.11.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.37.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "auto-changelog": "~2.2.1",
    "react-scripts": "^4.0.3",
    "redux-devtools-extension": "^2.13.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "changelog": "auto-changelog --starting-version 3.0.0 --commit-limit false --hide-credit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
